[uwsgi]
master          = true
processes       = 1

http-socket     = :5073
module = main
callable = app
chdir           = /app/
wsgi-file       = main.py
touch-reload    = /tmp/app-reload

# clear environment on exit
vacuum          = true

# tuning
harakiri        = 1200
enable-threads  = true
disable-logging = false
log-5xx = true
log-4xx = true
thunder-lock    = true
buffer-size     = 8192